{
    "name": "glasspane",
    "description": "A simple shutdown, restart, lock and logout screen intented for linux.",
    "author": "Jonas Lindenskov Nielsen<hi@lindenskov.dev>",
    "version": "0.1.0",
    "main": "src/main/main.js",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
    },
    "repository": "https://github.com/electron/electron-quick-start",
    "keywords": [],
    "devDependencies": {
        "electron": "^5.0.4",
        "electron-builder": "^20.44.4"
    },
    "build": {
        "appId": "jlndk.glasspane",
        "linux": {
            "target": [
                {"target": "deb"},
                {"target": "AppImage"},
                {"target": "tar.gz"}
            ],
            "category": "Utility"
        }
    },
    "postinstall": "electron-builder install-app-deps"
}
